{
    "files.associations": {
        "stdio.h": "c",
        "RESUMEN.C": "cpp",
        "PRUEBA.C": "cpp",
        "pruebaa.C": "cpp",
        "1.pruebaa.C": "cpp",
        "stdbool.h": "c",
        "1.IntercanviVariables.C": "cpp"
    }
}